name=GSM_FirmwareUpdater
version=1.0.8
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=A Developer friendly package for performing firmware updates
paragraph=Example code for ESP32 chipset
category=Firmware
url=https://github.com/RobertByrnes/GSM_FirmwareUpdater
repository=https://github.com/RobertByrnes/GSM_FirmwareUpdater
architectures=esp32
depends=vshymanskyy/StreamDebugger (1.0.1), bakercp/CRC32 (2.0.0), khoih-prog/ESP32TimerInterrupt (2.0.1), digitaldragon/ConfigParser (0.0.2)