; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs = native
default_envs = esp-wrover-kit

[env:native]
platform = native
test_framework = unity
test_filter = test_native/*
test_ignore = test_embedded/*
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
	-I test\\mocks
lib_deps = 
	digitaldragon/Emulation@0.0.6
lib_extra_dirs = /test/mocks
build_unflags = -std=gnu++11
test_testing_command = ${platformio.build_dir}/${this.__env__}/program

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
monitor_filters = colorize
framework = arduino
lib_extra_dirs = 
	/lib/*
	/src/include
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.5.0
	; https://github.com/govorox/SSLClient.git#51-where-does-the-value-of-the-timeout-parameter-in-client_net_recv_timeout-come-from
	https://github.com/govorox/SSLClient.git#master
	# digitaldragon/WebUtility@^0.2.0
	https://github.com/RobertByrnes/WebUtility.git#development
build_src_filter = +<*> -<examples/>
build_flags = -I src\\include
	-DCORE_DEBUG_LEVEL=3
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
extra_scripts = post:crc.py
