; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
monitor_filters = log2file, colorize
framework = arduino
lib_extra_dirs = 
	~/Documents/PlatformIO/Projects/220525-202453-esp-wrover-kit/lib
	~/Documents/Arduino/libraries
	~/Documents/PlatformIO/Projects/220525-202453-esp-wrover-kit/include
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	bakercp/CRC32@^2.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	;digitaldog/WiFi_FirmwareUpdater@^1.0.1
build_flags = -DDEBUG_ESP_HTTP_UPDATE
