; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
monitor_filters = log2file, colorize
framework = arduino
lib_extra_dirs = 
	~/Documents/PlatformIO/Projects/220525-202453-esp-wrover-kit/lib
	~/Documents/Arduino/libraries
	~/Documents/PlatformIO/Projects/220525-202453-esp-wrover-kit/include
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	bakercp/CRC32@^2.0.0
	khoih-prog/ESP32TimerInterrupt@^2.0.1
	# jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
build_flags = -I include
			  -DCORE_DEBUG_LEVEL=5
            #   -DBOARD_HAS_PSRAM
            #   -mfix-esp32-psram-cache-issue
