; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
monitor_filters = colorize
framework = arduino
lib_extra_dirs = 
	/lib
	/include
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
	bakercp/CRC32@^2.0.0
	khoih-prog/ESP32TimerInterrupt@^2.0.1
	digitaldragon/ConfigParser@^0.0.2
	# otadrive/OTAdrive@^1.1.7
build_flags = -I include
	-DCORE_DEBUG_LEVEL=4
