; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
monitor_filters = colorize
framework = arduino
lib_extra_dirs = 
	/lib
	/src/include
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
	bakercp/CRC32@^2.0.0
	khoih-prog/ESP32TimerInterrupt@^2.0.1
	vshymanskyy/TinyGSM@^0.11.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	govorox/SSLClient@^1.0.0
	# openslab-osu/SSLClient@^1.6.11
build_flags = -I src\\include
	-DCORE_DEBUG_LEVEL=3
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
extra_scripts = post:crc.py
